JWT_KEY = 123456

## Production database URI variable
CONNECTION_STRING = mongodb+srv://Vndgoogle:Vndgoogle@cluster0.zu5xw.mongodb.net/?retryWrites=true&w=majority

## Email use config
MAIL_ADDRESS = cuong.dm.60cntt@ntu.edu.vn
MAIL_PASSWORD = 225924011

## Google oauth login API
GOOGLE_CLIENT_ID = 473503094694-ckc9if60401t95imsh7m6m9opecfgp7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

## Facebook oauth login api
FACEBOOK_CLIENT_ID = 849972625716813
FACEBOOK_CLIENT_SECRET = d7185cccfd056a5a46d418d9d7b31694

## Firebase-fcm
FIREBASE_URL = https://fcm.googleapis.com/fcm/send
FIREBASE_TOKEN = AAAA8YkwLVc:APA91bEppnPWnpBRAxb3ZAvifnMbYRcIREsA6U8GbK3-z9W6JJakwHEB6xGEw0yzNdXq-QowORRR0trF6Wz7eUk3iDO04pOgOkntXEMDhRxqwGmY-FyaAI78Odu4Tbg0cNe4UXGsl7P4

## Google cloud bucket
UPLOAD_FILE = true
GC_BUCKET = "homeservicedev-348702.appspot.com"
GC_PROJECT = "homeservicedev-348702"
GC_CLIENT_EMAIL = "homeservicedev-348702@appspot.gserviceaccount.com"
GC_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2C7lo04mv1Z30\npzHRYk0bxrdOXrdHAT6HeiVnVKn2Vu2PNbrfESKoLJFBGOWusaLellU+r9ayyev8\nHZDA82l3/P1MBquTjeTiNwRmHOZU6akqYKZbfnso0RTqRMcVJNIoniJWcAEaatZS\nz+2nb1+tUbTo1IO6X4nJ7jqN7tsoiNY5sJDehHR6tTIH4T0CiTEfx/QKFo6iRiL5\newLh9jCr2H1hTVgiSCgm7lCXA3p8AZgIOcFWlLP2NS6ts1QwSXXhmlyUsNZoLcYC\nziWxy3X91XGB7byBeS/tCskkc2vrSFieODdNww3f9uAC2zZuvdAJYT5X9/bMuhZP\n/hlQUTBhAgMBAAECggEAHmc6Xa64l9BwGzBCMnM9qAYpzpGkf9wOFp+4d/eslArk\nDW8eiMsqk9YvoyTWlTSvHAgU8A17aKwu+JHyfzsX0fWDUytpA9FmmL4yAqDQef11\nJnHyTqUCyigTG2YFrrsRyz1PxEpb8M7HgRifWv+Phdl3wovdfSagE0SxbEtoOC5M\nGoCDH2TCSkV/udKpjJg0b9pHr/9W1VRn9Q2b6zV5d6sq6FQWL8Htj4IZM6qzBk6X\nff5euo3TaGJXlOKI79bsOdAt3U13fle7VoUFpyI91YQq5/Y1QFjblNGaMSfiyzG2\nqVdDsYX9FE+XaMzmy/o+OKhiJ7sxFi+/+fvF4Se73QKBgQDgAsxDD1/IZ91cynrb\nUyet9EIed3cFPAR4Nxl8jyzrA/HiZCbOAuf+x8x1bdStSvjCiCnmrL68JTgtmdiK\nLr8q5KIZYaTapBMwamUYfpP9t/3pIJtdCCUCEl6UxZ/gVWUE1YmzNK9XUwyPvzTT\nHXvNsKAjemUwPvN3lIZHp7N2xQKBgQDQCszybJQNhJVla6eR8stOfBBm/P2To9Kk\nzUdb1109R3nVGunSK6z2z8bHm3DrDDGim/xmoDW8WzNZhK5fFeLdtuRsojmmUXln\n0qETgvDn0MF/AoFf0VDz/b2KoR789OZ+eUJ/kL/HXDiQBozcvrZWFQdS0kSte8ag\nv//scN8M7QKBgGIN93lXLncbt9LZMsP0d0b2x0ZsxqV86vvwKnDSfzf0Rxnw+uds\ncD6fGIlCZTjhu1fzoFu/u9HBfQDA+f8qjTVqVOZFTpMCBQBJYi1BougJdNRqGHe1\ni/WHMu1uQBhDaO+fxSGzaxkPWk1FxgqvOjUEHmTJO6fNtmbelZSh/LV9AoGBAL9e\nwAncARCyPi7OKZWijovCqd/ipmuyDakVP6fm4tjkr9hs6lsvW+qpVEP245cDX4Ei\nFbpdczCxf/m/iBrlagvjGhon2/n3BkOPyCXHlEzZhbSMnG+EfwACD+G+tl+f84qx\nho8Lmq4LUeiCbf7824Mx0svHqe8fZaYnF4bqiPM9AoGACj5lYqtba/SCqj83CEmF\n193wipiC2OO6HpwsmNdGPrnbGWtklWNDmaZNlXKn6RHmsRdu7cD1n6J5m35/QZJ6\nLz48zHnjXUN3djbIKd2E0qDqkuwL8ezZi7nOLAxsx4nWxliPL0JVETiKnH9i7CW1\nV0plhgDGs+L5gHMtpRpb/Q0=\n-----END PRIVATE KEY-----\n"
UPLOAD_TYPE = 2

#Config VNPay payment card with nodejs
VNP_TMNCODE = BWLGNK03
VNP_HASHSECRET = NTSPUDENROYTURHXMDZHIMKXROZUZXXC
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL = http://localhost:3000/api/taskers/vnpay_return

## Production database URI Redis
CONNECTION_URL_REDIS = redis-19014.c124.us-central1-1.gce.cloud.redislabs.com
PASSWORD_REDIS = TKwPTHnPQbbRIUufztsuIi7NF2kkzbun
SERVER_NAME_REDIS = Joytech-free-db
PORT_REDIS = 19014


